{
  "name": "Royal Arena",
  "short_name": "Royal Arena",
  "description": "Gestione tornei Clash Royale tra amici",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0f2e",
  "theme_color": "#0a0f2e",
  "icons": [
    {
      "src": "./images/ui/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
